<view class="top">填写比赛信息</view>
<view class="resultlist">
<view class="result">
  <view class="teamA">
    <input placeholder-style="color:black" bindinput="getA" placeholder="Player1" value="{{Aname}}" maxlength="10" name="nameA" style="height: 90rpx;line-height: 90rpx;"/>
  </view>
  <view class="vs">输入双方运动员名称</view>
  <view class="teamB">
    <input placeholder-style="color:black" bindinput="getB" placeholder="Player2" value="{{Bname}}" maxlength="10" name="nameB" style="height: 90rpx;line-height: 90rpx;"/>
  </view>
</view>
  <view class="tenniscourt">
    <view class="tablename" style='margin:0'>选择比赛场地和发球</view>
    <view class="courtarea">
      <view class="halfcourt">
        <view style='width:157rpx'>
          <view class="left-server" hidden='{{serverflag}}' bindtap="ShowChooseServer">
          </view>
        </view>
        <view class='frontcourt'>
          <view style='width:100%;height:50%;border-bottom:1rpx solid black'>
          </view>
          <view style='width:100%;height:50%;line-height:117.5rpx;background:rgba(0,0,0,0.1);font-size:30rpx' bindtap="ShowChooseSide">
            {{Lplayer}}
          </view>
        </view>
      </view>
      <view class="halfcourt">
        <view class='right-frontcourt'>
          <view style='width:100%;height:50%;line-height:117.5rpx;border-bottom:1rpx solid black;background:rgba(0,0,0,0.1);font-size:30rpx'>
            {{Rplayer}}
          </view>
        </view>
        <view style='width:150rpx'>
          <view class="right-server" hidden='{{!serverflag}}' bindtap="ShowChooseServer">
          </view>
        </view>
      </view>
    </view>
  </view>
<form bindsubmit="formSubmit" hidden="{{Ref}}">
  <view class="tablename">选择比赛赛制</view>
  <radio-group class="tableinfo" name="match">
  <label class="radio">
    <radio value="53" checked="false"/>5局
    <radio value="32" checked="ture"/>3局
    <radio value="10" checked="ture"/>1局
  </label>
  </radio-group>
  <view class="tablename">输入比赛地点</view>
  <view class="tableinfo" style='font-size:35rpx'>
    <input placeholder-style="color:gray" placeholder="……" maxlength="20" name="ARef" style='height:90rpx;line-height:90rpx;width:100%'/>
  </view>
  <!--view class="tablename">输入裁判信息</view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入第一裁判" maxlength="10" name="ARef" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入第二裁判" maxlength="10" name="BRef" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入记录员" maxlength="10" name="ARec" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入辅助记录员" maxlength="10"name="BRec" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view-->
  <button formType="submit" class="submit">确定</button>
</form>
</view>

<action-sheet hidden="{{ChooseSideFlag}}">
  <action-sheet-item >请选择场地左侧的队员</action-sheet-item>
  <action-sheet-item data-name='A' bindtap="ChooseSide">{{AName}}</action-sheet-item>
  <action-sheet-item data-name='B' bindtap="ChooseSide">{{BName}}</action-sheet-item>
  <action-sheet-cancel bindtap="ChooseSide">取消</action-sheet-cancel>
</action-sheet>

<action-sheet hidden="{{ChooseServerFlag}}">
  <action-sheet-item >请选择场首先发球的队员</action-sheet-item>
  <action-sheet-item data-name='A' bindtap="ChooseServer">{{AName}}</action-sheet-item>
  <action-sheet-item data-name='B' bindtap="ChooseServer">{{BName}}</action-sheet-item>
  <action-sheet-cancel bindtap="ChooseServer">取消</action-sheet-cancel>
</action-sheet>
